 ENDGAME
 D[0]←0
 CKSCALE
 PTSTAT
 →(∧/3≥|V)/SUCC
 (8 8⍴'OH-OH...SHUCKS..SORRY...AAAAARGHWHOOPS..⍴⌈?>≠!!!AIEEEEEEGDHELPUS')[¯1++/1 2 4×Z←3<|V+G;]
 ' '
 '******AT ',(0⍕T3÷60),' MIN., ',(2⍕60|T3),' SEC. INTO THE LANDING PROCEDURE'
 '      ALL RADIO CONTACT WITH THE ',N,' WAS LOST.'
 '      AT LAST REPORT SHE WAS ',((0.01>F)/'OUT OF FUEL AND '),'DESCENDING AT THE RATE'
 '      OF ',(2⍕V[0]),' METERS/SEC., WITH A GROUND SPEED OF ',(2⍕B←(+/B×B←1↓V+G)*0.5),' METERS/SEC.'
 '******HER LAST REPORTED POSITION WAS ',(2⍕(+/D×D←1↓D)*0.5),' METERS FROM THE TARGETED LANDING SITE.'
 '      SHE IS PRESUMED TO HAVE ',((3<|V[0])/'CRASHED ',(3<B)/' AND '),((3<B)/'FLIPPED OVER '),'UPON IMPACT.'
 →0
SUCC:'******THE ',N,' HAS LANDED!******                                           '
 →(∧/4>|B←(+/B×B←1↓D)*0.5)/GRT
 →(∧/20>|B)/OK
 →(∧/100>|B)/FAIR
 →(∧/500>|B)/POOR
 'OF COURSE YOU ARE HOPELESSLY LOST IN THE WILDERNESS.'
 →0
FAIR:'TOO BAD THAT YOU ARE BALANCED ON THE EDGE OF A CREVASSE... YOU WERE ',(7 2⍕B),'METERS OFF TARGET'
 →0
OK:'YOU ARE ALMOST READY TO SOLO WITH THAT PERFORMANCE!'
 →0
GRT:'YOU QUALIFY FOR SENIOR PILOT WITH THAT ONE!'
 →0
POOR:'UNFORTUNATELY YOU ARE IN THE MIDDLE OF A RATHER DEEP RIVER                            WORSE YET, YOU ARE 3 METERS UPSTREAM OF A 1000 METER WATERFALL!'
 →0
